<!DOCTYPE html>
<html>
<head lang="zh">
    <meta charset="UTF-8">
    <title>自增长高度</title>
    <style>
        .content{
            width: 200px;
            position: relative;
            min-height: 20px;
            font-size: 14px;
            border: 2px solid black;
        }
        textarea{
            position: absolute;
            top:0;
            left: 0;
            width: 100%;
            font-size: 14px;
            line-height: 20px;
            border: 0;
            outline: none;
            overflow:hidden;
            word-break:break-all;
            word-wrap:break-word;
            height: 100%;
        }
        .inner-text-content{
            width: 100%;
            visibility: hidden;
            line-height: 20px;
            min-height: 20px;
            word-break:break-all;
            word-wrap:break-word;
        }
    </style>
</head>
<body>
    <div class="content">
        <div class="inner-text-content"></div>
        <textarea></textarea>
    </div>
    <script src="js/jquery-1.11.0.min.js" type="text/javascript"></script>
    <script>
        $(document).ready(function(){
            $('.content').find('textarea').on('input propertychange',function(e){
                var str = encodeURIComponent($(this).val());
                console.log(str);
                str = str.replace(/%20/g,'&nbsp;');
                str = str.replace(/%0A/g,'<br>');
                str = decodeURIComponent(str);
                console.log($(this).val());
                $('.inner-text-content').html("<br>" + str);
            });
        });

    </script>
</body>
</html>