<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>角度旋转测试</title>
    <style>
        .content {
            overflow: hidden;
            width: 400px;
            margin: 0 auto;
            background: url("img/back-img.jpg") no-repeat center;
            background-attachment: fixed;
            background-size: cover;
        }

        .item {
            border: 1px solid grey;
            width: 600px;
            height: 100px;
            transform: rotate(-15deg);
            text-align: center;
            line-height: 100px;
            margin-left:-50px;
            //background: url("img/back-img.jpg") no-repeat center;
        }

        .item + .item {
            margin-top: 20px;
        }
    </style>
</head>
<body>
<div class="content">
    <div class="item">
        1
    </div>
    <div class="item">
        2
    </div>
    <div class="item">
        3
    </div>
    <div class="end">
        结语
    </div>
</div>
</body>
</html>